app/views/risks/new/_rule_form.html.slim
= render partial: 'referables/references_nav'

= form_for(:risk, url: new_risk_path) do |f|
  section.page-content
    .page-content-inner
      .panel style=('padding: 15px 25px')

        .row.form-group
          .col-lg-1.text-right
            = label :extra, :rule_name, type_label, class: 'form-control-label'
          #rule-in.col-lg-3.input-group
            = text_field :extra, :rule_name, class: 'form-control', readonly: true
            = f.hidden_field :rule_id, class: 'form-control-hidden standard-input'
            span.input-group-addon style=('cursor: pointer')
              i.icmn-pencil5

          .col-lg-1.text-right
            = f.label :numeral, 'Numeral', class: 'form-control-label'
          .col-lg-3
            = f.text_field :numeral, class: 'form-control'

          .col-lg-1.text-right
            = f.label :title, 'Título', class: 'form-control-label'
          .col-lg-3
            = f.text_field :title, class: 'form-control'

        .row.form-group
          .col-lg-1.text-right
            = label :extra, :responsible_name, 'Responsable', class: 'form-control-label'
          #responsible-in.col-lg-3.input-group
            = text_field :extra, :responsible_name, class: 'form-control', readonly: true
            = f.hidden_field :responsible_id, class: 'form-control-hidden'
            span.input-group-addon style=('cursor: pointer')
              i.icmn-pencil5

          .col-lg-1.text-right
            = f.label :measurement_frequency, 'Frecuencia', class: 'form-control-label'
          .col-lg-3
            = f.collection_select :measurement_frequency, frequency_hash,
                    :first, :last, {}, {class: 'form-control', style: 'width:100%'}
      / .panel

      .row.is-flex
        .col-lg-5
          .panel style=('height: 100%')
            = render partial: 'uploaded_files/edit_attachments',
                     locals: {element: nil, form: f}

        .col-lg-6.col-lg-offset-1
          .panel style=('height: 100%')
            = render partial: 'referables/show_all_for', locals: {element: nil}

      = render partial: 'shared/form/comments_area', locals: {form: f, key: :requirement}
  / section

  /! Confirmation modal
  = render partial: 'shared/form/confirmation_modal', locals: {form: f}

app/views/risks/new/_rule_form.html.erb
<%= form_for(:risk, url: new_risk_path) do |f| %>

    <section class="page-content">
      <div class="page-content-inner">

        <div class="panel">
          <%= render partial: 'referables/references_nav' %>

          <div class="row form-group margin-left-50">
            <div class="col-lg-1">
              <label class="form-control-label">
                <%= type_label %>
              </label>
            </div>
            <div class="col-lg-2 input-group margin-right-20" id="rule-in">
              <%= text_field :extra, :rule_name, class: 'form-control', readonly: true %>
              <span class="input-group-addon" style="cursor: pointer">
                <i class="icmn-pencil5"></i>
              </span>
              <%= f.hidden_field :rule_id, class: 'form-control-hidden standard-input' %>
            </div>
            <div class="col-lg-1">
              <label class="form-control-label">
                Numeral
              </label>
            </div>
            <div class="col-lg-2 margin-right-20">
              <%= f.text_field :numeral, class: 'form-control' %>
            </div>
            <div class="col-lg-1">
              <label class="form-control-label">
                Titulo
              </label>
            </div>
            <div class="col-lg-2 margin-right-20">
              <%= f.text_field :title, class: 'form-control' %>
            </div>
          </div>

          <div class="row form-group margin-left-50">
            <div class="col-lg-1">
              <label class="form-control-label">
                Responsable
              </label>
            </div>
            <div class="col-lg-2 input-group margin-right-20" id="responsible-in">
              <%= text_field :extra, :responsible_name, class: 'form-control', readonly: true %>
              <span class="input-group-addon" style="cursor: pointer">
                <i class="icmn-pencil5"></i>
              </span>
              <%= f.hidden_field :responsible_id, class: 'form-control-hidden' %>
            </div>

            <div class="col-lg-1">
              <label class="form-control-label">
                Frecuencia
              </label>
            </div>
            <div class="col-lg-2 form-inline">
              <%= f.collection_select :measurement_frequency, frequency_hash,
                                      :first, :last, {}, {class: 'form-control', style: 'width:100%'} %>
            </div>
          </div>

          <div style="margin:50px 50px 0 50px">
            <%= f.file_field :attachments, class: 'dropify', multiple: true,
                             data: {height: '90px', width: '100%'} %>
          </div>

          <div class="row form-group" style="margin: 30px 10px;height:400px">
            <%= f.text_area :requirement, class: 'form-control', data: {provider: 'summernote'}  %>
          </div>

          <div id="references-container" style="margin: 0 30px 10px 30px">
            <h6>Referencias</h6>
          </div>

        </div>
      </div>
    </section>

    <!-- Confirmation modal -->
    <div id="confirmation-modal" class="modal fade modal-size-large" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content" id="confirmation-modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title" id="confirmation-modal-title">Está Seguro?</h4>
          </div>

          <div class="modal-body" id="confirmation-modal-body">
            <%= text_area :log, :body, class: 'form-control height-150' %>
          </div>

          <div class="modal-footer">
            <div class="row">
              <div class="col-md-6 text-left">
                <button class="btn btn-danger width-150 height-50" data-dismiss="modal">Cancelar</button>
              </div>
              <div class="text-right col-md-6">
                <%= f.submit 'Ingresar', class: 'btn btn-primary width-150 height-50' %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

<% end %>
