app/views/risks/new/laws.html.erb

<%= render partial: 'risks/new/rule_form', locals: {type_label: 'Ley'} %>

<%= content_for :scripts do %>
    <script>
        $('#rule-in').click(function() {
            $('#table-modal-title').html('Seleccionar Artículo');
            $.ajax({url: '/associables/single_rule-in/Law'});
        });

        $('#responsible-in').click(function () {
            $('#table-modal-title').html('Seleccionar Responsable');
            $.ajax({url: '/associables/single_responsible-in/Person::User'});
        });
    </script>
<% end %>

<%= content_for :breadcrumbs do %>
    <div class="left">
      <ul class="list-unstyled breadcrumb breadcrumb-custom">
        <li>
          <%= link_to risks_path('ley') do %>
              Riesgos Legales
          <% end %>
        </li>
        <li>
          <span>
            Nuevo
          </span>
        </li>
      </ul>
    </div>
<% end %>

app/views/risks/new/laws.html.slim
= render partial: 'risks/new/rule_form', locals: {type_label: 'Ley'}

= content_for :scripts do
  javascript:
      #{}
      $('#rule-in').click(function () {
          setOptions('Rule', 'Ley', false, 'risk_law', $(this));
          renderAndShowReferencesModal('law');
      });

      $('#responsible-in').click(function () {
          setOptions('Person::User', 'Responsable', false, 'risk_responsible', $(this));
          renderAndShowReferencesModal();
      });
      #{}


= content_for :breadcrumbs do
  .left
    ul.list-unstyled.breadcrumb.breadcrumb-custom
      li
        = link_to 'Riesgos Legales', risks_path('ley')
      li
        span Nuevo
