app/views/risks/new/safety.html.erb
<%= form_for(:risk, url: new_risk_path) do |f| %>

    <section class="page-content">
      <div class="page-content-inner">

        <div class="panel">
          <%= render partial: 'associables/associations_nav', locals: {element: 'risk'} %>

          <div class="row form-group margin-left-50">
            <div class="col-lg-1">
              <label class="form-control-label">
                Área
              </label>
            </div>
            <div class="col-lg-2 input-group margin-right-20" id="area-in">
              <%= f.text_field :area_name, class: 'form-control', readonly: true %>
              <span class="input-group-addon" style="cursor: pointer">
              <i class="icmn-pencil5"></i>
            </span>
              <%= f.hidden_field :area_id, class: 'form-control-hidden' %>
            </div>

            <div class="col-lg-1">
              <label class="form-control-label">
                Proceso
              </label>
            </div>
            <div class="col-lg-2 input-group margin-right-20" id="process-in">
              <%= f.text_field :process_name, class: 'form-control', readonly: true %>
              <span class="input-group-addon" style="cursor: pointer">
              <i class="icmn-pencil5"></i>
            </span>
            </div>

            <div class="col-lg-1">
              <label class="form-control-label">
                Responsable
              </label>
            </div>
            <div class="col-lg-2 input-group margin-right-20" id="responsible-in">
              <%= f.text_field :responsible_name, class: 'form-control', readonly: true %>
              <span class="input-group-addon" style="cursor: pointer">
              <i class="icmn-pencil5"></i>
            </span>
              <%= f.hidden_field :responsible_id, class: 'form-control-hidden' %>
            </div>
          </div>

          <div class="row form-group margin-left-50">
            <div class="col-lg-1">
              <label class="form-control-label">
                Actividad
              </label>
            </div>
            <div class="col-lg-2 margin-right-20">
              <%= f.text_field :activity, class: 'form-control' %>
            </div>

            <div class="col-lg-1">
              <label class="form-control-label">
                Riesgo
              </label>
            </div>
            <div class="col-lg-2 margin-right-20">
              <%= f.text_field :name, class: 'form-control' %>
            </div>

            <div class="col-lg-1">
              <label class="form-control-label">
                Frecuencia
              </label>
            </div>
            <div class="col-lg-2 form-inline">
              <%= f.collection_select :measurement_frequency, frequency_hash, :first, :last, {}, {class: 'form-control', style: 'width:100%'} %>
            </div>
          </div>

          <div class="row form-group margin-left-50">
            <div class="col-lg-1">
              <label class="form-control-label">
                Actividad
              </label>
            </div>
            <div class="col-lg-2 margin-right-20">
              <%= f.text_field :activity, class: 'form-control' %>
            </div>

            <div class="col-lg-1">
              <label class="form-control-label">
                Riesgo
              </label>
            </div>
            <div class="col-lg-2 margin-right-20">
              <%= f.text_field :name, class: 'form-control' %>
            </div>
          </div>

          <div class="row form-group margin-left-50">
            <div class="col-lg-1">
              <label class="form-control-label">
                Actividad
              </label>
            </div>
            <div class="col-lg-2 margin-right-20">
              <%= f.text_field :activity, class: 'form-control' %>
            </div>

            <div class="col-lg-1">
              <label class="form-control-label">
                Riesgo
              </label>
            </div>
            <div class="col-lg-2 margin-right-20">
              <%= f.text_field :name, class: 'form-control' %>
            </div>
          </div>

          <div class="row form-group" style="margin: 30px 10px;height:400px">
            <%= f.text_area :comments, class: 'form-control', data: {provider: 'summernote'}  %>
          </div>

          <div id="associables-container"></div>

        </div>
      </div>
    </section>

    <!-- Confirmation modal -->
    <div id="confirmation-modal" class="modal fade modal-size-large" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content" id="confirmation-modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title" id="confirmation-modal-title">Está Seguro?</h4>
          </div>

          <div class="modal-body" id="confirmation-modal-body">
            <div class="row">
              <div class="col-md-2">
                <label>Entrada Bitácora</label>
              </div>
              <div class="col-md-9">
                <%= f.text_area :log_entry, class: 'form-control height-150' %>
              </div>
            </div>
          </div>

          <div class="modal-footer">
            <div class="row">
              <div class="col-md-6 text-left">
                <button class="btn btn-danger width-150 height-50" data-dismiss="modal">Cancelar</button>
              </div>
              <div class="text-right col-md-6">
                <%= f.submit 'Ingresar', class: 'btn btn-primary width-150 height-50' %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

<% end %>

<%= content_for :scripts do %>
    <script>
        $('#process-in').click(function () {
            $.ajax({url: '/processes/risk'})
        });

        $('#process-new').click(function () {
            $.ajax({url: '/processes/risk/new'});
        });

        $('#responsible-in').click(function () {
            $('#table-modal-title').html('Seleccionar Responsable');
            $.ajax({url: '/associables/single_responsible-in/Person::User'});
        });

        $('#area-in').click(function () {
            $('#table-modal-title').html('Seleccionar Área');
            $.ajax({url: '/associables/single_area-in/Position'});
        });
    </script>
<% end %>

<%= content_for :breadcrumbs do %>
    <div class="left">
      <ul class="list-unstyled breadcrumb breadcrumb-custom">
        <li>
          <%= link_to risks_path('gestion') do %>
              Riesgos Operacionales
          <% end %>
        </li>
        <li>
          <span>
            Nuevo
          </span>
        </li>
      </ul>
    </div>
<% end %>

app/views/risks/new/safety.html.slim
= render partial: 'referables/references_nav'

= form_for(:risk, url: new_risk_path('seguridad')) do |f|
  section.page-content
    .page-content-inner
      .panel style=('padding: 15px 25px')

        .row.form-group
          .col-lg-1.text-right
            = label :extra, :area_name, 'Área', class: 'form-control-label'
          #area-in.col-lg-3.input-group
            = text_field :extra, :area_name, class: 'form-control', readonly: true
            = f.hidden_field :area_id, class: 'form-control-hidden'
            span.input-group-addon style=('cursor: pointer')
              i.icmn-pencil5

          .col-lg-1.text-right
            = label :extra, :process_name, 'Proceso', class: 'form-control-label'
          #process-in.col-lg-3.input-group
            = text_field :extra, :process_name, class: 'form-control', readonly: true
            = f.hidden_field :process_id, class: 'form-control-hidden'
            span.input-group-addon style=('cursor: pointer')
              i.icmn-pencil5

          .col-lg-1.text-right
            = label :extra, :responsible_name, 'Responsable', class: 'form-control-label'
          #responsible-in.col-lg-3.input-group
            = text_field :extra, :responsible_name, class: 'form-control', readonly: true
            = f.hidden_field :responsible_id, class: 'form-control-hidden'
            span.input-group-addon style=('cursor: pointer')
              i.icmn-pencil5

        .row.form-group
          .col-lg-1.text-right
            = f.label :activity, 'Actividad', class: 'form-control-label'
          .col-lg-3
            = f.text_field :activity, class: 'form-control'

          .col-lg-1.text-right
            = f.label :name, 'Riesgo', class: 'form-control-label'
          .col-lg-3
            = f.collection_select :name,
                    @settings.safety_options[:name].collect { |item| [item, item] },
                    :first, :last, {}, {class: 'form-control', style: 'width:100%'}
          .col-lg-1.text-right
            = f.label :measurement_frequency, 'Frecuencia', class: 'form-control-label'
          .col-lg-3
            = f.collection_select :measurement_frequency,
                    frequency_hash,
                    :first, :last, {}, {class: 'form-control', style: 'width:100%'}

        .row.form-group
          .col-lg-1.text-right
            = label :extra, :position_name, 'Posición', class: 'form-control-label'
          #position-in.col-lg-3.input-group
            = text_field :extra, :position_name, class: 'form-control', readonly: true
            = f.hidden_field :position_id, class: 'form-control-hidden'
            span.input-group-addon style=('cursor: pointer')
              i.icmn-pencil5

          .col-lg-1.text-right
            = f.label :agent, 'Agente', class: 'form-control-label'
          .col-lg-3
            = f.collection_select :agent,
                    @settings.safety_options[:agent].collect { |item| [item, item] },
                    :first, :last, {}, {class: 'form-control', style: 'width:100%'}

        .row.form-group
          .col-lg-1.text-right
            = f.label :condition, 'Condición', class: 'form-control-label'
          .col-lg-3
            = f.collection_select :condition,
                    @settings.safety_options[:condition],
                    :first, :last, {}, {class: 'form-control', style: 'width:100%'}

          .col-lg-1.text-right
            = f.label :consequence, 'Consecuencia', class: 'form-control-label'
          .col-lg-3
            = f.collection_select :consequence,
                    @settings.safety_options[:consequence].collect { |item| [item, item] },
                    :first, :last, {}, {class: 'form-control', style: 'width:100%'}
      / .panel

      = render partial: 'shared/form/comments_area', locals: {form: f}

      .row.is-flex
        .col-lg-5
          .panel style=('height: 100%')
            = render partial: 'uploaded_files/edit_attachments', locals: {element: nil, form: f}

        .col-lg-6.col-lg-offset-1
          .panel style=('height: 100%')
            = render partial: 'referables/show_all_for', locals: {element: nil}
  / section

  /! Confirmation modal
  = render partial: 'shared/form/confirmation_modal', locals: {form: f}


= content_for :scripts do
  javascript:
      #{}
      $('#process-in').click(function () {
          setOptions('BusinessProcess', 'Proceso', false, 'risk_process', $(this));
          renderAndShowReferencesModal();
      });

      $('#responsible-in').click(function () {
          setOptions('Person::User', 'Responsable', false, 'risk_responsible', $(this));
          renderAndShowReferencesModal();
      });

      $('#area-in').click(function () {
          setOptions('Position', 'Área', false, 'risk_area', $(this));
          renderAndShowReferencesModal('area');
      });

      $('#position-in').click(function () {
          let parentArea = ($('#area-in').find('.form-control-hidden').val());

          setOptions('Position', 'Puesto de Trabajo', false, 'risk_position', $(this));
          renderAndShowReferencesModal('position-' + parentArea);
      });
      #{}


= content_for :breadcrumbs do
  .left
    ul.list-unstyled.breadcrumb.breadcrumb-custom
      li
        = link_to 'Riesgos de Seguridad', risks_path('seguridad')
      li
        span Nuevo
