app/views/risks/new/measurement/environmental.html.slim
= render partial: 'referables/references_nav'

= form_for(:measurement, url: new_risk_measurement_path('ambiente', @risk)) do |f|
  = hidden_field :raw, :type, value: 'ambiente'

  section.page-content
    .page-content-inner
      .panel style=('padding: 15px 25px')

        .row.form-group
          .col-lg-1.text-right
            = label :raw, :measured_at, 'Fecha de Medición', class: 'form-control-label'
          #date-picker.col-lg-3.input-group.date.date-picker
            = text_field :raw, :measured_at, class: 'form-control',
                    data: {format: dt_form_format(true)},
                    value: DateTime.now.to_i
            span.input-group-addon
              i.icmn-calendar

          .col-lg-1.text-right
            = label :extra, :regulation_name,
                    raw('M. Regulatorio (<a id="regulation-clear" href="javascript:void(0);">×</a>)'),
                    class: 'form-control-label'
          #regulation-in.col-lg-3.input-group
            = text_field :extra, :regulation_name, class: 'form-control', readonly: true
            = f.hidden_field :regulation_id, class: 'form-control-hidden'
            span.input-group-addon style=('cursor: pointer')
              i.icmn-pencil5

          .col-lg-1.text-right
            = label :raw, :probability, 'Probabilidad', class: 'form-control-label'
          .col-lg-3.form-inline
            = number_field :raw, :probability, value: 0, within: 0..100,
                    class: 'form-control', style: 'width:75px'
            |  %

        .row.form-group
          .col-lg-1.text-right
            = f.label :geographical_amplitude, 'Amp. Geográfica', class: 'form-control-label'
          .col-lg-3
            = f.collection_select :geographical_amplitude,
                    @settings.environmental_options[:geo_amplitude],
                    :first, :last, {}, {class: 'form-control', style: 'width:100%'}
          .col-lg-1.text-right
            = f.label :public_perception, 'Percepción Pública', class: 'form-control-label'
          .col-lg-3
            = f.collection_select :public_perception,
                    @settings.environmental_options[:pub_perception],
                    :first, :last, {}, {class: 'form-control', style: 'width:100%'}

        .row.form-group
          .col-lg-1.text-right
            = f.label :criticity, 'Criticidad', class: 'form-control-label'
          .col-lg-3
            = f.collection_select :criticity, @settings.environmental_options[:criticity],
                    :first, :last, {}, {class: 'form-control', style: 'width:100%'}

          .col-lg-1.text-right
            = f.label :reversibility, 'Reversibilidad', class: 'form-control-label'
          .col-lg-3
            = f.collection_select :reversibility,
                    @settings.environmental_options[:reversibility],
                    :first, :last, {}, {class: 'form-control', style: 'width:100%'}
      / .panel

      = render partial: 'shared/form/comments_area', locals: {form: f}

      .row.is-flex
        .col-lg-5
          .panel style=('height: 100%')
            = render partial: 'uploaded_files/edit_attachments', locals: {element: nil, form: f}

        .col-lg-6.col-lg-offset-1
          .panel style=('height: 100%')
            = render partial: 'referables/show_all_for', locals: {element: nil}

  / section

  /! Confirmation modal
  = render partial: 'shared/form/confirmation_modal', locals: {form: f}


= content_for :scripts do
  javascript:
      #{}
      $('#regulation-in').click(function () {
          setOptions('Risk::RuleRisk', 'Marco Regulatorio', false, 'measurement_law', $(this));
          renderAndShowReferencesModal('law');
      });

      $('#regulation-clear').click(function () {
          let regulationArea = $('#regulation-in');
          regulationArea.find('.form-control').val('');
          regulationArea.find('.form-control-hidden').val('');
      });
      #{}


= content_for :breadcrumbs do
  .left
    ul.list-unstyled.breadcrumb.breadcrumb-custom
      li
        = link_to 'Riesgos Ambientales', risks_path('ambiente')
      li
        = link_to @risk.number, risk_path('ambiente', @risk.id)
      li
        span Medir

app/views/risks/new/measurement/environmental.html.erb
<%= form_for(:measurement, url: new_risk_measurement_path('ambiente', @risk)) do |f| %>
    <%= hidden_field :raw, :type, value: 'ambiente' %>

    <section class="page-content">
      <div class="page-content-inner">

        <div class="panel">

          <%= render partial: 'referables/references_nav' %>

          <div class="row form-group margin-left-50">
            <div class="col-lg-1">
              <label class="form-control-label">
                Fecha de medición
              </label>
            </div>
            <div class="col-lg-2">
              <div class='input-group date date-picker' id='date-picker'>
                <%= text_field :raw, :measured_at, class: 'form-control',
                               data: {format: dt_form_format(true)},
                               value: DateTime.now.to_i %>
                <span class="input-group-addon">
                <i class="icmn-calendar"></i>
              </span>
              </div>
            </div>
            <div class="col-lg-1">
              <label class="form-control-label">
                Probabilidad
              </label>
            </div>
            <div class="col-lg-2 form-inline">
              <%= number_field :raw, :probability, value: 0, within: 0..100, class: 'form-control', style: 'width:75px' %> %
            </div>
            <div class="col-lg-1">
              <label class="form-control-label">
                Criticidad
              </label>
            </div>
            <div class="col-lg-2">
              <%= f.collection_select :criticity, @settings.environmental_options[:criticity],
                                      :first, :last, {}, {class: 'form-control', style: 'width:100%'} %>
            </div>

          </div>

          <div class="row form-group margin-left-50">
            <div class="col-lg-1">
              <label class="form-control-label">
                Amp. Geográfica
              </label>
            </div>
            <div class="col-lg-2">
              <%= f.collection_select :geographical_amplitude, @settings.environmental_options[:geo_amplitude],
                                      :first, :last, {}, {class: 'form-control', style: 'width:100%'} %>
            </div>
            <div class="col-lg-1">
              <label class="form-control-label">
                Percepción Pública
              </label>
            </div>
            <div class="col-lg-2">
              <%= f.collection_select :public_perception, @settings.environmental_options[:pub_perception],
                                      :first, :last, {}, {class: 'form-control', style: 'width:100%'} %>
            </div>
            <div class="col-lg-1">
              <label class="form-control-label">
                Reversibilidad
              </label>
            </div>
            <div class="col-lg-2">
              <%= f.collection_select :reversibility, @settings.environmental_options[:reversibility],
                                      :first, :last, {}, {class: 'form-control', style: 'width:100%'} %>
            </div>
          </div>

          <div class="row form-group margin-left-50">
            <div class="col-lg-1">
              <label class="form-control-label">
                M. Regulatorio (<a href="javascript:void(0);" id="regulation-clear">&times;</a>)
              </label>
            </div>
            <div class="col-lg-2 input-group margin-right-20" id="regulation-in">
              <%= text_field :extra, :regulation_name, class: 'form-control', readonly: true %>
              <span class="input-group-addon" style="cursor: pointer">
                <i class="icmn-pencil5"></i>
              </span>
              <%= f.hidden_field :regulation_id, class: 'form-control-hidden' %>
            </div>
          </div>

          <div style="margin:50px 50px 0 50px">
            <%= f.file_field :attachments, class: 'dropify', multiple: true,
                             data: {height: '90px', width: '100%'} %>
          </div>

          <div class="row form-group" style="margin: 30px 10px;height:400px">
            <%= f.text_area :comments, class: 'form-control', style: 'width:100%;height:300px', data: {provider: 'summernote'} %>
          </div>

          <div id="references-container" style="margin: 0 30px 10px 30px">
            <h6>Referencias</h6>
          </div>

        </div>

      </div>
    </section>


    <!-- Confirmation modal -->
    <div id="confirmation-modal" class="modal fade modal-size-large" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content" id="confirmation-modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title" id="confirmation-modal-title">Está Seguro?</h4>
          </div>

          <div class="modal-body" id="confirmation-modal-body">
            <%= text_area :log, :body, class: 'form-control height-150' %>
          </div>

          <div class="modal-footer">
            <div class="row">
              <div class="col-md-6 text-left">
                <button class="btn btn-danger width-150 height-50" data-dismiss="modal">Cancelar</button>
              </div>
              <div class="text-right col-md-6">
                <%= f.submit 'Ingresar', class: 'btn btn-primary width-150 height-50' %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

<% end %>

<% content_for :breadcrumbs do %>
    <div class="left">
      <ul class="list-unstyled breadcrumb breadcrumb-custom">
        <li>
          <%= link_to risks_path('ambiente') do %>
              Riesgos Ambientales
          <% end %>
        </li>
        <li>
          <%= link_to risk_path('ambiente', @risk.id) do %>
              <%= @risk.number %>
          <% end %>
        </li>
        <li>
          <span>
            Medir
          </span>
        </li>
      </ul>
    </div>
<% end %>

<% content_for :scripts do %>
  <script>
      $('#regulation-in').click(function () {
          setOptions('Risk::RuleRisk', 'Marco Regulatorio', false, 'measurement_law', $(this));
          renderAndShowReferencesModal('law');
      });

      $('#regulation-clear').click(function() {
          var regulationArea = $('#regulation-in');
          regulationArea.find('.form-control').val('');
          regulationArea.find('.form-control-hidden').val('');
      });
  </script>
<% end %>
