app/views/risks/edit/measurement/operational.html.slim
= render partial: 'referables/references_nav'

= form_for @measurement, as: :measurement,
        url: edit_risk_measurement_path('operacional', @risk.id, @measurement.id),
        method: :patch do |f|
  = hidden_field :raw, :type, value: 'operacional'
  section.page-content
    .page-content-inner
      .panel style=('padding: 15px 25px')

        .row.form-group.margin-left-50
          .col-lg-1.text-right
            = label :raw, :measured_at, 'Fecha de Medición', class: 'form-control-label'
          #date-picker.col-lg-3.input-group.date.date-picker
            = text_field :raw, :measured_at, class: 'form-control',
                    data: {format: dt_form_format(true)},
                    value: @measurement.measured_at.to_i
            span.input-group-addon
              i.icmn-calendar

          .col-lg-1.text-right
            = f.label :impact, 'Impacto', class: 'form-control-label'
          .col-lg-3
            = f.collection_select :impact,
                    Settings::RiskSettings.first.operational_options[:impact],
                    :first, :last, {}, {class: 'form-control'}

          .col-lg-1.text-right
            label.form-control-label
              = label :raw, :probability, 'Probabilidad', class: 'form-control-label'
          .col-lg-3.form-inline
            = number_field :raw, :probability,
                    value: (@measurement.probability * 100).to_i, within: 0..100,
                    class: 'form-control', style: 'width:75px'
            |  %
      / .panel
      .row.is-flex
        .col-lg-5
          .panel style=('height: 100%')
            = render partial: 'uploaded_files/edit_attachments',
                     locals: {element: @measurement, form: f}

        .col-lg-6.col-lg-offset-1
          .panel style=('height: 100%')
            = render partial: 'referables/show_all_for',
                     locals: {element: @measurement}

      = render partial: 'shared/form/comments_area', locals: {form: f}
  / section

  /! Confirmation modal
  = render partial: 'shared/form/confirmation_modal', locals: {form: f}


= content_for :scripts do
  javascript:
      #{}
      function showHistory(bodyContent) {
          $("#history-modal-body").html(bodyContent);
          $("#history-modal").modal();
      }
      #{}

= content_for :menu do
  .dropdown
    - history_content = "#{escape_javascript(render partial: 'log/modal', locals: {book: @measurement.log_book})}"

    a.dropdown-inline-button href="javascript:void(0)" onclick="showHistory('#{history_content}')"
      i.dropdown-inline-button-icon.icmn-history
      | Bitácora


= content_for :breadcrumbs do
  .left
    ul.list-unstyled.breadcrumb.breadcrumb-custom
      li
        = link_to 'Riesgos Operacionales', risks_path('operacional')
      li
        = link_to @risk.number, risk_path('operacional', @risk.id)
      li
        span Editar Medición

app/views/risks/edit/measurement/operational.html.erb
<%= form_for @measurement,
             as: :measurement,
             url: edit_risk_measurement_path(type: 'operacional',
                                             risk_id: @risk.id, id: @measurement.id),
             method: :patch do |f| %>
    <%= hidden_field :raw, :type, value: 'operacional' %>

    <section class="page-content">
      <div class="page-content-inner">

        <div class="panel">

          <%= render partial: 'referables/references_nav' %>


          <div class="row form-group margin-left-50">
            <div class="col-lg-1">
              <label class="form-control-label">
                Fecha de medici칩n
              </label>
            </div>
            <div class="col-lg-2">
              <div class='input-group date date-picker' id='date-picker'>
                <%= text_field :raw, :measured_at, class: 'form-control',
                               data: {format: dt_form_format(true)},
                               value: @measurement.measured_at.to_i %>
                <span class="input-group-addon">
                <i class="icmn-calendar"></i>
              </span>
              </div>
            </div>
            <div class="col-lg-1 text-right">
              <label class="form-control-label">
                Probabilidad
              </label>
            </div>
            <div class="col-lg-1 form-inline">
              <%= number_field :raw, :probability, value: (@measurement.probability * 100).to_i,
                                 within: 0..100, class: 'form-control', style: 'width:75px' %> %
            </div>

            <div class="col-lg-1 text-right">
              <label class="form-control-label">
                Impacto
              </label>
            </div>
            <div class="col-lg-1">
              <%= f.collection_select(:impact, Settings::RiskSettings.first.operational_options[:impact],
                                      :first, :last, {}, {class: 'form-control'}) %>
            </div>
          </div>

          <div class="row form-group" style="margin: 30px 10px;height:400px">
            <%= f.text_area :comments, class: 'form-control', style: 'width:100%;height:300px', data: {provider: 'summernote'} %>
          </div>

          <div style="margin: 0 30px 10px 30px">
            <%= render partial: 'referables/show_all_for',
                       locals: {element: @measurement, form_format: true} %>
          </div>

        </div>

      </div>
    </section>


    <!-- Confirmation modal -->
    <div id="confirmation-modal" class="modal fade modal-size-large" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content" id="confirmation-modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title" id="confirmation-modal-title">Est치 Seguro?</h4>
          </div>

          <div class="modal-body" id="confirmation-modal-body">
            <%= text_area :log, :body, class: 'form-control height-150' %>
          </div>

          <div class="modal-footer">
            <div class="row">
              <div class="col-md-6 text-left">
                <button class="btn btn-danger width-150 height-50" data-dismiss="modal">Cancelar</button>
              </div>
              <div class="text-right col-md-6">
                <%= f.submit 'Ingresar', class: 'btn btn-primary width-150 height-50' %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

<% end %>

<%= content_for :menu do %>
    <div class="dropdown">
      <% history_content = "#{escape_javascript(render partial: 'log/modal', locals: {book: @measurement.log_book})}" %>
      <a href="javascript:void(0)" class="dropdown-inline-button" onclick="showHistory('<%= history_content %>')">
        <i class="dropdown-inline-button-icon icmn-history"></i>
        Bit치cora
      </a>
    </div>
<% end %>

<%= content_for :scripts do %>
    <script type="text/javascript">
        function showHistory(bodyContent) {
            $("#history-modal-body").html(bodyContent);
            $("#history-modal").modal();
        }
    </script>
<% end %>

<% content_for :breadcrumbs do %>
    <div class="left">
      <ul class="list-unstyled breadcrumb breadcrumb-custom">
        <li>
          <%= link_to risks_path('operacional') do %>
              Riesgos Operacionales
          <% end %>
        </li>
        <li>
          <%= link_to risk_path('operacional', @risk.id) do %>
              <%= @risk.number %>
          <% end %>
        </li>
        <li>
          <span>
            Editar Medici칩n
          </span>
        </li>
      </ul>
    </div>
<% end %>
