= render partial: 'referables/references_nav'

= form_for @measurement, as: :measurement,
        url: edit_risk_measurement_path('operacional', @risk.id, @measurement.id),
        method: :patch do |f|
  = hidden_field :raw, :type, value: 'operacional'
  section.page-content
    .page-content-inner
      .row.is-flex

        .col-lg-2
          .panel style=('padding: 0 10px; height: 100%')
            .panel-heading
              h5 Fecha
            .panel-body
              #date-picker.input-group.date.date-picker
                = text_field :raw, :measured_at, class: 'form-control',
                        data: {format: dt_form_format(true)},
                        value: @measurement.measured_at.to_i
                span.input-group-addon
                  i.icmn-calendar

        .col-lg-10
          .panel style=('padding: 0 25px; height: 100%')
            .panel-heading
              h5 Riesgo Inicial

            .panel-body
              .row.form-group
                .col-lg-1.text-right
                  = f.label :initial_impact, 'Impacto', class: 'form-control-label'
                .col-lg-3
                  = f.collection_select :initial_impact,
                          Settings::RiskSettings.first.operational_options[:impact],
                          :first, :last, {}, {class: 'form-control initial-multiplier'}

                .col-lg-1.text-right
                  label.form-control-label
                    = label :raw, :initial_probability, 'Probabilidad', class: 'form-control-label'
                .col-lg-1.form-inline
                  = number_field :raw, :initial_probability,
                          value: (@measurement.initial_probability * 100).to_i, within: 0..100,
                          class: 'form-control initial-percent-multiplier', style: 'width:75px'
                  |  %

                .col-lg-1.text-right
                  = label :extra, :initial_result, 'Resultado', class: 'form-control-label'
                #initial-result.col-lg-1
                  = text_field :extra, :initial_result, readonly: true,
                          value: @measurement.initial_magnitude,
                          class: 'form-control'
      / .row

      = render partial: 'shared/form/comments_area',
               locals: {form: f, title: 'Control/Mitigaci칩n/Acci칩n Correctiva'}

      .row
        .col-lg-10.col-lg-offset-2
          .panel style=('padding: 0 25px')
            .panel-heading style=('align: center')
              h5 Riesgo Residual

            .panel-body

              .row.form-group
                .col-lg-1.text-right
                  = f.label :impact, 'Impacto', class: 'form-control-label'
                .col-lg-3
                  = f.collection_select :impact,
                          Settings::RiskSettings.first.operational_options[:impact],
                          :first, :last, {}, {class: 'form-control multiplier'}

                .col-lg-1.text-right
                  label.form-control-label
                    = label :raw, :probability, 'Probabilidad', class: 'form-control-label'
                .col-lg-1.form-inline
                  = number_field :raw, :probability,
                          value: (@measurement.probability * 100).to_i, within: 0..100,
                          class: 'form-control percent-multiplier', style: 'width:75px'
                  |  %

                .col-lg-1.text-right
                  = label :extra, :result, 'Resultado', class: 'form-control-label'
                #result.col-lg-1
                  = text_field :extra, :result, readonly: true,
                          value: @measurement.magnitude,
                          class: 'form-control'

      .row.is-flex
        .col-lg-5
          .panel style=('height: 100%')
            = render partial: 'uploaded_files/edit_attachments',
                     locals: {element: @measurement, form: f}

        .col-lg-6.col-lg-offset-1
          .panel style=('height: 100%')
            = render partial: 'referables/show_all_for',
                     locals: {element: @measurement}
  / section

  /! Confirmation modal
  = render partial: 'shared/form/confirmation_modal', locals: {form: f}


= content_for :scripts do
  javascript:
      #{}
      function updateInitialResult() {
          updateResult(
              $('.initial-multiplier'),
              $('.initial-percent-multiplier'),
              $('#initial-result').find('.form-control')
          )
      }

      function updateResidualResult() {
          updateResult(
              $('.multiplier'),
              $('.percent-multiplier'),
              $('#result').find('.form-control')
          )
      }

      function updateResult(multipliers, percentMultipliers, resultField) {
          let result = 1;

          multipliers.each(function () {
              result *= $(this).val();
          });
          percentMultipliers.each(function () {
              result *= $(this).val() / 100;
          });

          resultField.val(result);
      }

      $('.initial-multiplier').change(updateInitialResult);
      $('.initial-percent-multiplier').change(updateInitialResult);
      $('.multiplier').change(updateResidualResult);
      $('.percent-multiplier').change(updateResidualResult);

      function showHistory(bodyContent) {
          $("#history-modal-body").html(bodyContent);
          $("#history-modal").modal();
      }
      #{}

= content_for :menu do
  .dropdown
    - history_content = "#{escape_javascript(render partial: 'log/modal', locals: {book: @measurement.log_book})}"

    a.dropdown-inline-button href="javascript:void(0)" onclick="showHistory('#{history_content}')"
      i.dropdown-inline-button-icon.icmn-history
      | Bit치cora


= content_for :breadcrumbs do
  .left
    ul.list-unstyled.breadcrumb.breadcrumb-custom
      li
        = link_to 'Riesgos Operacionales', risks_path('operacional')
      li
        = link_to @risk.number, risk_path('operacional', @risk.id)
      li
        span Editar Medici칩n
