app/views/risks/edit/operational.html.erb
<%= form_for @risk, as: :risk, url: edit_risk_path(@risk), method: :patch do |f| %>

    <section class="page-content">
      <div class="page-content-inner">

        <div class="panel">
          <%= render partial: 'referables/references_nav' %>

          <div class="row form-group margin-left-50">
            <div class="col-lg-1">
              <label class="form-control-label">
                Área
              </label>
            </div>
            <div class="col-lg-2 input-group margin-right-20" id="area-in">
              <%= text_field :extra, :area_name, class: 'form-control', readonly: true,
                             value: Position.find(@risk.area_id).name %>
              <span class="input-group-addon" style="cursor: pointer">
                <i class="icmn-pencil5"></i>
              </span>
              <%= f.hidden_field :area_id, class: 'form-control-hidden' %>
            </div>

            <div class="col-lg-1">
              <label class="form-control-label">
                Proceso
              </label>
            </div>
            <div class="col-lg-2 input-group margin-right-20" id="process-in">
              <%= text_field :extra, :process_name, class: 'form-control', readonly: true,
                             value: BusinessProcess.find(@risk.process_id).name %>
              <span class="input-group-addon" style="cursor: pointer">
                <i class="icmn-pencil5"></i>
              </span>
              <%= f.hidden_field :process_id, class: 'form-control-hidden' %>
            </div>

            <div class="col-lg-1">
              <label class="form-control-label">
                Responsable
              </label>
            </div>
            <div class="col-lg-2 input-group margin-right-20" id="responsible-in">
              <%= text_field :extra, :responsible_name, class: 'form-control', readonly: true,
                             value: Person::User.find(@risk.responsible_id).full_name %>
              <span class="input-group-addon" style="cursor: pointer">
              <i class="icmn-pencil5"></i>
            </span>
              <%= f.hidden_field :responsible_id, class: 'form-control-hidden' %>
            </div>
          </div>

          <div class="row form-group margin-left-50">
            <div class="col-lg-1">
              <label class="form-control-label">
                Actividad
              </label>
            </div>
            <div class="col-lg-2 margin-right-20">
              <%= f.text_field :activity, class: 'form-control' %>
            </div>

            <div class="col-lg-1">
              <label class="form-control-label">
                Riesgo
              </label>
            </div>
            <div class="col-lg-2 margin-right-20">
              <%= f.text_field :name, class: 'form-control' %>
            </div>

            <div class="col-lg-1">
              <label class="form-control-label">
                Frecuencia
              </label>
            </div>
            <div class="col-lg-2 form-inline">
              <%= f.collection_select :measurement_frequency, frequency_hash, :first, :last, {}, {class: 'form-control', style: 'width:100%'} %>
            </div>
          </div>
        </div>

        <div class="row is-flex">
          <div class="col-lg-5 panel">
            <%= render partial: 'uploaded_files/edit_attachments',
                       locals: {element: @risk, form: f} %>
          </div>

          <div class="col-lg-1"></div>

          <div class="col-lg-6 panel">
            <%= render partial: 'referables/show_all_for',
                       locals: {element: @risk, form_format: true} %>
          </div>
        </div>

        <div class="panel" style="width: 100%">
          <div class="panel-body">
            <div class="row form-group" style="margin: 30px 10px;height:400px">
              <%= f.text_area :comments, class: 'form-control', data: {provider: 'summernote'} %>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Confirmation modal -->
    <div id="confirmation-modal" class="modal fade modal-size-large" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content" id="confirmation-modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title" id="confirmation-modal-title">Está Seguro?</h4>
          </div>

          <div class="modal-body" id="confirmation-modal-body">
            <%= text_area :log, :body, class: 'form-control height-150' %>
          </div>

          <div class="modal-footer">
            <div class="row">
              <div class="col-md-6 text-left">
                <button class="btn btn-danger width-150 height-50" data-dismiss="modal">Cancelar</button>
              </div>
              <div class="text-right col-md-6">
                <%= f.submit 'Ingresar', class: 'btn btn-primary width-150 height-50' %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

<% end %>

<%= content_for :scripts do %>
    <script>
        $(function () {
            setSelectedReferences(<%= raw @risk.references.to_json %>, null);
        });

        $('#process-in').click(function () {
            setOptions('BusinessProcess', 'Proceso', false, 'risk_process', $(this));
            renderAndShowReferencesModal();
        });

        $('#responsible-in').click(function () {
            setOptions('Person::User', 'Responsable', false, 'risk_responsible', $(this));
            renderAndShowReferencesModal();
        });

        $('#area-in').click(function () {
            setOptions('Position', 'Área', false, 'risk_area', $(this));
            renderAndShowReferencesModal('area');
        });
    </script>
<% end %>

<% content_for :breadcrumbs do %>
    <div class="left">
      <ul class="list-unstyled breadcrumb breadcrumb-custom">
        <li>
          <%= link_to risks_path('operacional') do %>
              Riesgos Operacionales
          <% end %>
        </li>
        <li>
          <%= link_to risk_path('operacional', @risk.id) do %>
              <%= @risk.number %>
          <% end %>
        </li>
        <li>
          <span>
            Editar
          </span>
        </li>
      </ul>
    </div>
<% end %>

app/views/risks/edit/operational.html.slim
= render partial: 'referables/references_nav'

= form_for @risk, as: :risk, url: edit_risk_path('operacional', @risk), method: :patch do |f|
  section.page-content
    .page-content-inner
      .panel style=('padding: 15px 25px')

        .row.form-group
          .col-lg-1.text-right
            = label :extra, :area_name, 'Área', class: 'form-control-label'
          #area-in.col-lg-3.input-group
            = text_field :extra, :area_name, class: 'form-control', readonly: true,
                         value: Position.find(@risk.area_id).name
            = f.hidden_field :area_id, class: 'form-control-hidden'
            span.input-group-addon style=('cursor: pointer')
              i.icmn-pencil5

          .col-lg-1.text-right
            = label :extra, :process_name, 'Proceso', class: 'form-control-label'
          #process-in.col-lg-3.input-group
            = text_field :extra, :process_name, class: 'form-control', readonly: true,
                         value: BusinessProcess.find(@risk.process_id).name
            = f.hidden_field :process_id, class: 'form-control-hidden'
            span.input-group-addon style=('cursor: pointer')
              i.icmn-pencil5

          .col-lg-1.text-right
            = label :extra, :responsible, 'Responsable', class: 'form-control-label'
          #responsible-in.col-lg-3.input-group
            = text_field :extra, :responsible_name, class: 'form-control', readonly: true,
                         value: Person::User.find(@risk.responsible_id).full_name
            = f.hidden_field :responsible_id, class: 'form-control-hidden'
            span.input-group-addon style=('cursor: pointer')
              i.icmn-pencil5

        .row.form-group
          .col-lg-1.text-right
            = f.label :activity, 'Actividad', class: 'form-control-label'
          .col-lg-3
            = f.text_field :activity, class: 'form-control'

          .col-lg-1.text-right
            = f.label :name, 'Riesgo', class: 'form-control-label'
          .col-lg-3
            = f.text_field :name, class: 'form-control'

          .col-lg-1.text-right
            = f.label :measurement_frequency, 'Frecuencia', class: 'form-control-label'
          .col-lg-3
            = f.collection_select :measurement_frequency,
                    frequency_hash,
                    :first, :last, {}, {class: 'form-control', style: 'width:100%'}
      / .panel

      .row.is-flex
        .col-lg-5
          .panel style=('height: 100%')
            = render partial: 'uploaded_files/edit_attachments',
                     locals: {element: @risk, form: f}
        .col-lg-6.col-lg-offset-1
          .panel style=('height: 100%')
            = render partial: 'referables/show_all_for',
                     locals: {element: @risk, form_format: true}

      = render partial: 'shared/form/comments_area', locals: {form: f}
  / section

  /! Confirmation modal
  = render partial: 'shared/form/confirmation_modal', locals: {form: f}


= content_for :scripts do
  javascript:
      #{}
      $(function () {
          setSelectedReferences(#{raw @risk.references.to_json}, null);
      });

      $('#process-in').click(function () {
          setOptions('BusinessProcess', 'Proceso', false, 'risk_process', $(this));
          renderAndShowReferencesModal();
      });

      $('#responsible-in').click(function () {
          setOptions('Person::User', 'Responsable', false, 'risk_responsible', $(this));
          renderAndShowReferencesModal();
      });

      $('#area-in').click(function () {
          setOptions('Position', 'Área', false, 'risk_area', $(this));
          renderAndShowReferencesModal('area');
      });
      #{}


= content_for :breadcrumbs do
  .left
    ul.list-unstyled.breadcrumb.breadcrumb-custom
      li
        = link_to 'Riesgos Operacionales', risks_path('operacional')
      li
        = link_to @risk.number, risk_path('operacional', @risk.id)
      li
        span Editar
