app/views/risks/edit/rule.html.slim
= render partial: 'referables/references_nav'

= form_for @risk, as: :risk, url: edit_risk_path(es_type(@risk.rule_type), @risk),
        method: :patch do |f|
  section.page-content
    .page-content-inner
      .panel style=('padding: 15px 25px')

        .row.form-group
          .col-lg-1.col-lg-offset-4.text-right
            = f.label :numeral, 'Numeral', class: 'form-control-label'
          .col-lg-3
            = f.text_field :numeral, class: 'form-control'

          .col-lg-1.text-right
            = f.label :title, 'Título', class: 'form-control-label'
          .col-lg-3
            = f.text_field :title, class: 'form-control'

        .row.form-group
          .col-lg-1.text-right
            = label :extra, :responsible_name, 'Responsable', class: 'form-control-label'
          #responsible-in.col-lg-3.input-group
            = text_field :extra, :responsible_name, class: 'form-control', readonly: true,
                    value: Person::User.find(@risk.responsible_id).first_last_name
            = f.hidden_field :responsible_id, class: 'form-control-hidden'
            span.input-group-addon style=('cursor: pointer')
              i.icmn-pencil5

          .col-lg-1.text-right
            = f.label :measurement_frequency, 'Frecuencia', class: 'form-control-label'
          .col-lg-3
            = f.collection_select :measurement_frequency, frequency_hash,
                    :first, :last, {}, {class: 'form-control', style: 'width:100%'}
      / .panel

      = render partial: 'shared/form/comments_area', locals: {form: f, key: :requirement}

      .row.is-flex
        .col-lg-5
          .panel style=('height: 100%')
            = render partial: 'uploaded_files/edit_attachments',
                     locals: {element: @risk, form: f}
        .col-lg-6.col-lg-offset-1
          .panel style=('height: 100%')
            = render partial: 'referables/show_all_for',
                     locals: {element: @risk, form_format: true}
  / section

  /! Confirmation modal
  = render partial: 'shared/form/confirmation_modal', locals: {form: f}


= content_for :scripts do
  javascript:
    #{}
    $(function (){
      setSelectedReferences(#{{ raw @risk.references.to_json }}, null);
    })

    $('#responsible-in').click(function () {
      setOptions('Person::User', 'Responsable', false, 'risk_responsible', $(this));
      renderAndShowReferencesModal();
    });
    #{}

= content_for :breadcrumbs do
  - rule = Rule.find(@risk.rule_id)

  .left
    ul.list-unstyled.breadcrumb.breadcrumb-custom
      li
        = rule_type_breadcrumb(@risk.rule_type)
      li
        = link_to rule.full_name, risks_path(rule)
      li
        = link_to "Art. #{@risk.numeral}", risk_path(es_type(@risk.rule_type), @risk)
      li
        span Editar

app/views/risks/edit/rule.html.erb
<%= form_for @risk,
             as: :risk,
             url: edit_risk_path(es_type(@risk.rule_type), @risk),
             method: :patch do |f| %>

    <section class="page-content">
      <div class="page-content-inner">

        <div class="panel">
          <%= render partial: 'referables/references_nav' %>

          <div class="row form-group margin-left-50">
            <div class="col-lg-1">
              <label class="form-control-label">
                Responsable
              </label>
            </div>
            <div class="col-lg-2 input-group margin-right-20" id="responsible-in">
              <%= text_field :extra, :responsible_name, class: 'form-control', readonly: true,
                value: Person::User.find(@risk.responsible_id).first_last_name %>
              <span class="input-group-addon" style="cursor: pointer">
                <i class="icmn-pencil5"></i>
              </span>
              <%= f.hidden_field :responsible_id, class: 'form-control-hidden' %>
            </div>

            <div class="col-lg-1">
              <label class="form-control-label">
                Frecuencia
              </label>
            </div>
            <div class="col-lg-2 form-inline">
              <%= f.collection_select :measurement_frequency, frequency_hash,
                                      :first, :last, {}, {class: 'form-control', style: 'width:90%'} %>
            </div>
          </div>

          <div class="row form-group" style="margin: 30px 10px;height:400px">
            <%= f.text_area :requirement, class: 'form-control', data: {provider: 'summernote'}  %>
          </div>

          <div style="margin: 0 30px 10px 30px">
            <%= render partial: 'referables/show_all_for',
                       locals: {element: @risk, form_format: true} %>
          </div>

        </div>
      </div>
    </section>

    <!-- Confirmation modal -->
    <div id="confirmation-modal" class="modal fade modal-size-large" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content" id="confirmation-modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title" id="confirmation-modal-title">Está Seguro?</h4>
          </div>

          <div class="modal-body" id="confirmation-modal-body">
            <%= text_area :log, :body, class: 'form-control height-150' %>
          </div>

          <div class="modal-footer">
            <div class="row">
              <div class="col-md-6 text-left">
                <button class="btn btn-danger width-150 height-50" data-dismiss="modal">Cancelar</button>
              </div>
              <div class="text-right col-md-6">
                <%= f.submit 'Ingresar', class: 'btn btn-primary width-150 height-50' %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

<% end %>

<%= content_for :scripts do %>
    <script>
        $(function (){
            setSelectedReferences(<%= raw @risk.references.to_json %>, null);
        });

        $('#responsible-in').click(function () {
            setOptions('Person::User', 'Responsable', false, 'risk_responsible', $(this));
            renderAndShowReferencesModal();
        });
    </script>
<% end %>

<%= content_for :breadcrumbs do %>
    <% rule = Rule.find(@risk.rule_id) %>

    <div class="left">
      <ul class="list-unstyled breadcrumb breadcrumb-custom">
        <li>
          <%= rule_type_breadcrumb(@risk.rule_type) %>
        </li>
        <li>
          <%= link_to risks_path(rule) do %>
              <%= rule.full_name %>
          <% end %>
        </li>
        <li>
          <%= link_to "Art. #{@risk.numeral}", risk_path(es_type(@risk.rule_type), @risk) %>
        </li>
        <li>
          <span>
            Editar
          </span>
        </li>
      </ul>
    </div>
<% end %>
