app/views/shared/form/_confirmation_modal.html.slim
- if defined? form && form
    #confirmation-modal.modal.fade.modal-size-large role='dialog'
      .modal-dialog
        #confirmation-modal-content.modal-content
          .modal-header
            button type='button' class='close' data-dismiss='modal' &times;
            h4#confirmation-modal-title.modal-title Está Seguro?

          #confirmation-modal-body.modal-body
            = text_area :log, :body, class: 'form-control height-150'

          .modal-footer
            .row
              .col-md-6.text-left
                button.btn.btn-danger.width-150.height-50 data-dismiss='modal' Cancelar
              .text-right.col-md-6
                = form.submit 'Ingresar', class: 'btn btn-primary width-150 height-50'

app/views/shared/form/_confirmation_modal.html.erb
<% if defined? form && form %>
    <div id="confirmation-modal" class="modal fade modal-size-large" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content" id="confirmation-modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title" id="confirmation-modal-title">Está Seguro?</h4>
          </div>

          <div class="modal-body" id="confirmation-modal-body">
            <%= text_area :log, :body, class: 'form-control height-150' %>
          </div>

          <div class="modal-footer">
            <div class="row">
              <div class="col-md-6 text-left">
                <button class="btn btn-danger width-150 height-50" data-dismiss="modal">Cancelar</button>
              </div>
              <div class="text-right col-md-6">
                <%= form.submit 'Ingresar', class: 'btn btn-primary width-150 height-50' %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<% end %>
